{
  "name": "sentinel-predator-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "predator": "npx expo start",
    "dev:total": "concurrently \"python3 ../api_server.py\" \"npx expo start --web\"",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "check": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@tanstack/react-query": "^5.0.0",
    "@trpc/client": "11.7.2",
    "@trpc/react-query": "11.7.2",
    "@trpc/server": "11.7.2",
    "clsx": "^2.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "expo": "~54.0.0",
    "expo-font": "~14.0.11",
    "expo-linking": "~8.0.11",
    "expo-constants": "~18.0.13",
    "expo-router": "~6.0.23",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-vector-icons": "*",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react-native": "*",
    "nativewind": "*",
    "pg": "^8.20.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "react-native-worklets-core": "^1.6.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "ws": "^8.20.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "~19.1.10",
    "@types/react-native": "*",
    "@types/ws": "^8.18.1",
    "babel-plugin-module-resolver": "^5.0.3",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
